data.addColumn('string', 'X');
      data.addColumn('number', 'angry');
      data.addColumn('number', 'disgust');
      data.addColumn('number', 'fear');
      data.addColumn('number', 'joy');
      data.addColumn('number', 'sadness');

      data.addRows([
        ['Sunday', 10.5, 0, 4, 0, 0],    ['Monday', 10, 5, 2, 4, 7],   ['Tuesday', 23, 15, 16, 13, 18],  
        ['Wednesday', 17, 9, 10, 12, 15],   ['Thursday', 18, 10, 12, 18, 19],  ['Friday', 9, 5, 7, 8, 5],  
        ['Saturday', 11, 3, 10, 8, 9]
      ]);

      var options = {
        hAxis: {
          title: 'Day'
        },
        vAxis: {
          title: 'Percentage'
        },
        colors: ['#a52714', '#f97138', '#023326', '#323326', '#823326']
      };