<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kyD-Wv-P6b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="vte-aA-Dtu">
            <objects>
                <viewController id="mnn-NL-AMI" userLabel="Video" customClass="VideoViewController" customModule="MedHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PY-Dd-rOR"/>
                        <viewControllerLayoutGuide type="bottom" id="n9A-oK-axa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iG-oG-lXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="my3-3K-YHC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4V-nU-55x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FxT-l3-gJR">
            <objects>
                <tabBarController id="kyD-Wv-P6b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="to7-Fb-SWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPH-Pg-gSf" kind="relationship" relationship="viewControllers" id="aV8-7S-NvY"/>
                        <segue destination="mnn-NL-AMI" kind="relationship" relationship="viewControllers" id="277-i6-hXz"/>
                        <segue destination="9JG-Uj-DRm" kind="relationship" relationship="viewControllers" id="zzc-57-zyR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsH-gW-TVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-500"/>
        </scene>
        <!--Audio-->
        <scene sceneID="XbP-R4-ALu">
            <objects>
                <viewController id="YPH-Pg-gSf" userLabel="Audio" customClass="MainViewController" customModule="MedHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBJ-4g-wUx"/>
                        <viewControllerLayoutGuide type="bottom" id="zjC-1z-6Cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEG-eM-aWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="glu-bE-jDu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="8tl-0d-mzq"/>
                                    <constraint firstAttribute="width" constant="375" id="FDA-V6-ICa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Are You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-H1-WEf">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-bT-Xcy">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-uT-ZAt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="AZg-IB-OWG"/>
                                            <constraint firstAttribute="width" constant="332" id="l4K-7x-ija"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M5t-uT-ZAt" firstAttribute="centerX" secondItem="FaT-bT-Xcy" secondAttribute="centerX" id="41s-NN-Zam"/>
                                    <constraint firstAttribute="width" constant="375" id="9dD-Km-uQO"/>
                                    <constraint firstAttribute="height" constant="338" id="Rqr-xR-t13"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-WR-CiA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jMA-Kh-W45"/>
                                    <constraint firstAttribute="width" constant="262" id="pRM-Yu-zjP"/>
                                </constraints>
                                <state key="normal" title="Begin Recording" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordingButtonTapped:" destination="YPH-Pg-gSf" eventType="touchUpInside" id="5Jr-ZR-fJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-aZ-exa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2S5-H1-WEf" firstAttribute="centerX" secondItem="NEG-eM-aWs" secondAttribute="centerX" id="2YC-MB-CWw"/>
                            <constraint firstItem="FaT-bT-Xcy" firstAttribute="top" secondItem="Ehy-WR-CiA" secondAttribute="bottom" constant="-22" id="3CO-NI-vXk"/>
                            <constraint firstItem="Ehy-WR-CiA" firstAttribute="top" secondItem="wH4-aZ-exa" secondAttribute="bottom" constant="44" id="5yw-wX-A5B"/>
                            <constraint firstItem="glu-bE-jDu" firstAttribute="centerY" secondItem="NEG-eM-aWs" secondAttribute="centerY" id="Cbk-8t-V8G"/>
                            <constraint firstItem="2S5-H1-WEf" firstAttribute="top" secondItem="PBJ-4g-wUx" secondAttribute="bottom" constant="80" id="EZ7-1Q-Rbd"/>
                            <constraint firstItem="wH4-aZ-exa" firstAttribute="centerX" secondItem="NEG-eM-aWs" secondAttribute="centerX" id="UJS-8C-nUc"/>
                            <constraint firstItem="glu-bE-jDu" firstAttribute="centerX" secondItem="NEG-eM-aWs" secondAttribute="centerX" id="Wx0-hp-5jT"/>
                            <constraint firstItem="wH4-aZ-exa" firstAttribute="top" secondItem="2S5-H1-WEf" secondAttribute="bottom" constant="-20" id="eVo-wE-N1B"/>
                            <constraint firstItem="Ehy-WR-CiA" firstAttribute="centerX" secondItem="NEG-eM-aWs" secondAttribute="centerX" id="g7d-ky-14c"/>
                            <constraint firstItem="M5t-uT-ZAt" firstAttribute="top" secondItem="Ehy-WR-CiA" secondAttribute="bottom" constant="6" id="woa-hI-LEA"/>
                            <constraint firstItem="FaT-bT-Xcy" firstAttribute="centerX" secondItem="NEG-eM-aWs" secondAttribute="centerX" id="wuy-S9-LEe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Omy-xC-wsu"/>
                    <navigationItem key="navigationItem" id="yzx-9y-Egl"/>
                    <connections>
                        <outlet property="beginRecordingButton" destination="Ehy-WR-CiA" id="Ft3-Dh-1Xt"/>
                        <outlet property="textView" destination="M5t-uT-ZAt" id="PMc-eJ-bHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOs-zv-TG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="340"/>
        </scene>
        <!--Progress-->
        <scene sceneID="sLB-0s-X42">
            <objects>
                <viewController id="9JG-Uj-DRm" userLabel="Progress" customClass="ProgressViewController" customModule="MedHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1D-h3-CvO"/>
                        <viewControllerLayoutGuide type="bottom" id="kcR-Xh-Wd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bE-Nf-hEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLr-7F-xdh" customClass="PieChartView" customModule="Charts">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="MVN-20-1RH"/>
                                    <constraint firstAttribute="width" constant="330" id="wfk-G7-LPw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsx-fB-hZC" customClass="LineChartView" customModule="Charts">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="4jn-Rl-yrv"/>
                                    <constraint firstAttribute="width" constant="330" id="h5u-JA-m1n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rsx-fB-hZC" firstAttribute="centerX" secondItem="7bE-Nf-hEZ" secondAttribute="centerX" id="I3t-o6-5oV"/>
                            <constraint firstItem="ZLr-7F-xdh" firstAttribute="top" secondItem="Rsx-fB-hZC" secondAttribute="bottom" constant="13" id="VYS-ZD-qrN"/>
                            <constraint firstItem="ZLr-7F-xdh" firstAttribute="centerX" secondItem="7bE-Nf-hEZ" secondAttribute="centerX" id="ck2-ta-8lf"/>
                            <constraint firstItem="Rsx-fB-hZC" firstAttribute="top" secondItem="Y1D-h3-CvO" secondAttribute="bottom" constant="66" id="rq8-Xn-r9E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YxV-rX-noM"/>
                    <connections>
                        <outlet property="lineChartView" destination="Rsx-fB-hZC" id="BWy-b0-CZh"/>
                        <outlet property="pieChartView" destination="ZLr-7F-xdh" id="kCf-Sh-DoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aI-sM-6h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-1179"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2246" height="1340"/>
        <image name="buyNowButton" width="2100" height="1500"/>
    </resources>
</document>
