<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kyD-Wv-P6b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="vte-aA-Dtu">
            <objects>
                <viewController id="mnn-NL-AMI" userLabel="Video" customClass="VideoViewController" customModule="MedHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4PY-Dd-rOR"/>
                        <viewControllerLayoutGuide type="bottom" id="n9A-oK-axa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iG-oG-lXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="my3-3K-YHC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4V-nU-55x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FxT-l3-gJR">
            <objects>
                <tabBarController id="kyD-Wv-P6b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="to7-Fb-SWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="YPH-Pg-gSf" kind="relationship" relationship="viewControllers" id="aV8-7S-NvY"/>
                        <segue destination="mnn-NL-AMI" kind="relationship" relationship="viewControllers" id="277-i6-hXz"/>
                        <segue destination="9JG-Uj-DRm" kind="relationship" relationship="viewControllers" id="zzc-57-zyR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsH-gW-TVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="-500"/>
        </scene>
        <!--Audio-->
        <scene sceneID="XbP-R4-ALu">
            <objects>
                <viewController id="YPH-Pg-gSf" userLabel="Audio" customClass="MainViewController" customModule="MedHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBJ-4g-wUx"/>
                        <viewControllerLayoutGuide type="bottom" id="zjC-1z-6Cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NEG-eM-aWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="glu-bE-jDu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="8tl-0d-mzq"/>
                                    <constraint firstAttribute="width" constant="375" id="FDA-V6-ICa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Are You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S5-H1-WEf">
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-bT-Xcy">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M5t-uT-ZAt">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="292" id="AZg-IB-OWG"/>
                                            <constraint firstAttribute="width" constant="332" id="l4K-7x-ija"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M5t-uT-ZAt" firstAttribute="centerX" secondItem="FaT-bT-Xcy" secondAttribute="centerX" id="41s-NN-Zam"/>
                                    <constraint firstAttribute="width" constant="375" id="9dD-Km-uQO"/>
                                    <constraint firstAttribute="height" constant="338" id="Rqr-xR-t13"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-WR-CiA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jMA-Kh-W45"/>
                                    <constraint firstAttribute="width" constant="262" id="pRM-Yu-zjP"/>
                                </constraints>
                                <state key="normal" title="Begin Recording" backgroundImage="buyNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordingButtonTapped:" destination="YPH-Pg-gSf" eventType="touchUpInside" id="5Jr-ZR-fJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-aZ-exa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="85"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2S5-H1-WEf" firstAttribute="centerX" secondItem="NEG-eM-aWs" secondAttribute="centerX" id="2YC-MB-CWw"/>
                            <constraint firstItem="FaT-bT-Xcy" firstAttribute="top" secondItem="Ehy-WR-CiA" secondAttribute="bottom" constant="-22" id="3CO-NI-vXk"/>
                            <constraint firstItem="Ehy-WR-CiA" firstAttribute="top" secondItem="wH4-aZ-exa" secondAttribute="bottom" constant="44" id="5yw-wX-A5B"/>
                            <constraint firstItem="glu-bE-jDu" firstAttribute="centerY" secondItem="NEG-eM-aWs" secondAttribute="centerY" id="Cbk-8t-V8G"/>
                            <constraint firstItem="2S5-H1-WEf" firstAttribute="top" secondItem="PBJ-4g-wUx" secondAttribute="bottom" constant="80" id="EZ7-1Q-Rbd"/>
                            <constraint firstItem="wH4-aZ-exa" firstAttribute="centerX" secondItem="NEG-eM-aWs" secondAttribute="centerX" id="UJS-8C-nUc"/>
                            <constraint firstItem="glu-bE-jDu" firstAttribute="centerX" secondItem="NEG-eM-aWs" secondAttribute="centerX" id="Wx0-hp-5jT"/>
                            <constraint firstItem="wH4-aZ-exa" firstAttribute="top" secondItem="2S5-H1-WEf" secondAttribute="bottom" constant="-20" id="eVo-wE-N1B"/>
                            <constraint firstItem="Ehy-WR-CiA" firstAttribute="centerX" secondItem="NEG-eM-aWs" secondAttribute="centerX" id="g7d-ky-14c"/>
                            <constraint firstItem="M5t-uT-ZAt" firstAttribute="top" secondItem="Ehy-WR-CiA" secondAttribute="bottom" constant="6" id="woa-hI-LEA"/>
                            <constraint firstItem="FaT-bT-Xcy" firstAttribute="centerX" secondItem="NEG-eM-aWs" secondAttribute="centerX" id="wuy-S9-LEe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Omy-xC-wsu"/>
                    <navigationItem key="navigationItem" id="yzx-9y-Egl"/>
                    <connections>
                        <outlet property="beginRecordingButton" destination="Ehy-WR-CiA" id="Ft3-Dh-1Xt"/>
                        <outlet property="textView" destination="M5t-uT-ZAt" id="PMc-eJ-bHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOs-zv-TG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="340"/>
        </scene>
        <!--Progress-->
        <scene sceneID="sLB-0s-X42">
            <objects>
                <viewController id="9JG-Uj-DRm" userLabel="Progress" customClass="ProgressViewController" customModule="MedHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1D-h3-CvO"/>
                        <viewControllerLayoutGuide type="bottom" id="kcR-Xh-Wd7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7bE-Nf-hEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-dB-iWJ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How You've Been Feeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-d2-8Fb">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Week..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-CD-VtO">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoY-pw-IpB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="305" id="J5t-8m-lRb"/>
                                            <constraint firstAttribute="height" constant="152" id="dzh-NK-mT1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pieGraph" translatesAutoresizingMaskIntoConstraints="NO" id="nLX-39-hfa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="7pw-jG-Hld"/>
                                            <constraint firstAttribute="width" constant="334" id="cgA-1a-Mff"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-ZC-MfP">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="273" id="ffu-5j-FIT"/>
                                            <constraint firstAttribute="height" constant="47" id="o3C-I4-2jD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Contact Doctor" backgroundImage="blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendTextMessageButtonTapped:" destination="9JG-Uj-DRm" eventType="touchUpInside" id="1Ou-PS-WVX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f01-6j-5aS">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nLX-39-hfa" firstAttribute="leading" secondItem="kcS-dB-iWJ" secondAttribute="leading" constant="41" id="4Vn-1n-kdU"/>
                                    <constraint firstItem="f01-6j-5aS" firstAttribute="top" secondItem="NoY-pw-IpB" secondAttribute="bottom" constant="14" id="B4o-qn-krs"/>
                                    <constraint firstItem="BHZ-CD-VtO" firstAttribute="top" secondItem="fKX-d2-8Fb" secondAttribute="bottom" constant="27" id="Byx-0k-n1M"/>
                                    <constraint firstItem="nLX-39-hfa" firstAttribute="top" secondItem="f01-6j-5aS" secondAttribute="bottom" constant="-8" id="Hbx-PR-ZPU"/>
                                    <constraint firstItem="NoY-pw-IpB" firstAttribute="top" secondItem="BHZ-CD-VtO" secondAttribute="bottom" constant="8" id="NyB-JX-0T9"/>
                                    <constraint firstItem="BHZ-CD-VtO" firstAttribute="leading" secondItem="kcS-dB-iWJ" secondAttribute="leading" constant="33" id="Pt1-Mm-waS"/>
                                    <constraint firstAttribute="height" constant="667" id="T4v-a3-O0F"/>
                                    <constraint firstAttribute="width" constant="375" id="U0A-qc-MwD"/>
                                    <constraint firstItem="NoY-pw-IpB" firstAttribute="centerX" secondItem="kcS-dB-iWJ" secondAttribute="centerX" id="VYj-Oz-yDf"/>
                                    <constraint firstItem="qoa-ZC-MfP" firstAttribute="top" secondItem="nLX-39-hfa" secondAttribute="bottom" constant="2" id="baj-vh-9qd"/>
                                    <constraint firstItem="qoa-ZC-MfP" firstAttribute="centerX" secondItem="kcS-dB-iWJ" secondAttribute="centerX" id="fac-aR-LSc"/>
                                    <constraint firstItem="fKX-d2-8Fb" firstAttribute="top" secondItem="kcS-dB-iWJ" secondAttribute="top" constant="51" id="hWu-af-e4h"/>
                                    <constraint firstItem="f01-6j-5aS" firstAttribute="leading" secondItem="kcS-dB-iWJ" secondAttribute="leading" constant="33" id="s4a-A1-SG9"/>
                                    <constraint firstItem="fKX-d2-8Fb" firstAttribute="centerX" secondItem="kcS-dB-iWJ" secondAttribute="centerX" id="zJN-wB-anT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcS-dB-iWJ" firstAttribute="centerX" secondItem="7bE-Nf-hEZ" secondAttribute="centerX" id="1Qh-vy-yWr"/>
                            <constraint firstItem="kcS-dB-iWJ" firstAttribute="centerY" secondItem="7bE-Nf-hEZ" secondAttribute="centerY" id="UQo-sy-A0J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YxV-rX-noM"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aI-sM-6h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-1179.7601199400301"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2246" height="1340"/>
        <image name="blue" width="542" height="122"/>
        <image name="buyNowButton" width="2100" height="1500"/>
        <image name="pieGraph" width="1134" height="738"/>
    </resources>
</document>
